{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "ES6"
  },
  "include": [
    "src"
  ]
}
